ea4bc82a6ad023ab7ee23ee620429895
::res://::1750617006
default_bus_layout.tres::AudioBusLayout::1513395931677394583::1750617010::0::1::::<><>::
icon.png::CompressedTexture2D::5155990029088567404::1750613389::1750617016::1::::<><>::
::res://assets/::1750616950
::res://assets/models/::1750613430
::res://assets/sprites/::1750613430
::res://door/::1750613445
door.gd::GDScript::-1::1750613389::0::1::::<>Area3D<>::
door.tscn::PackedScene::2554551835092754869::1750613389::0::1::::<><>::uid://7v3r683kok5s::::res://door/door.gd<>uid://bivo3ncbyf02f::::res://door/model/door.dae<>uid://c2nls7s14emyc::::res://door/open_close.wav
open_close.wav::AudioStreamWAV::6695478797400503570::1750613389::1750617021::1::::<><>::
::res://door/model/::1750613446
door.dae::PackedScene::2992184091731577543::1750613389::1750617023::1::::<><>::uid://bjy37rys7arg0::::res://door/model/door.tres<>res://door/model/door_unlockedemission.tres
door.tres::StandardMaterial3D::3069423494568123497::1750613389::0::1::::<><>::uid://c0gly8oy0hsbg::::res://door/textures/door_orm.png<>uid://cgimqwcsyb6eu::::res://door/textures/door_emission.png<>uid://bstx1dlfh05i1::::res://door/textures/door_normal.png<>uid://bhtkq1wnlj0gm::::res://door/textures/door_albedo.png
door_unlockedemission.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
::res://door/textures/::1750613444
door_albedo.png::CompressedTexture2D::2917602909315150420::1750613389::1750617020::1::::<><>::
door_emission.png::CompressedTexture2D::5211247787315847520::1750613389::1750617020::1::::<><>::
door_normal.png::CompressedTexture2D::3690486142780423738::1750613389::1750617020::1::::<><>::
door_orm.png::CompressedTexture2D::6540661226857490104::1750613389::1750617020::1::::<><>::
::res://effects_shared/::1750613465
BlastMesh.glb::PackedScene::669177342081876447::1750613389::1750617023::1::::<><>::
BlastMesh_Sphere.mesh::ArrayMesh::8303541906255101568::1750613389::0::1::::<><>::
BlastTexture.png::CompressedTexture2D::3465917922605080677::1750613389::1750617020::1::::<><>::
blob_shadow.tres::GradientTexture2D::2324427375766232281::1750613465::0::1::::<><>::
spotlight_projector.png::CompressedTexture2D::2997779667615335077::1750613389::1750617020::1::::<><>::
::res://enemies/::1750613389
::res://enemies/red_robot/::1750613389
red_robot.gd::GDScript::-1::1750613389::0::1::::<>CharacterBody3D<>::
red_robot.tscn::PackedScene::4089353330099355754::1750613389::0::1::::<><>::uid://bf14mo0lrrvjl::::res://enemies/red_robot/red_robot.gd<>uid://cmy0u0gubi0bw::::res://enemies/red_robot/model/red_robot.glb<>uid://b5a08lep8yhf1::::res://enemies/red_robot/laser/circle.mesh<>uid://cfq45e1sfaycm::::res://enemies/red_robot/laser/LaserMaterial.tres<>uid://mku55kdo1248::::res://enemies/red_robot/laser/raymesh.mesh<>uid://bfl0kmtf31qti::::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres<>uid://b2atvw0yire0x::::res://enemies/red_robot/laser/EmberTrailCutoff.tres<>uid://b0yi1uf4xb6ex::::res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres<>res://enemies/red_robot/laser/EmbersColorOverLife.tres<>uid://bfewuxtmeylhc::::res://enemies/red_robot/audio/charge.wav<>uid://cqxcjajjrcqvk::::res://enemies/red_robot/laser/LaserCenter.material<>uid://bcvohx7obe6ar::::res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh<>uid://vld48oqn441w::::res://enemies/red_robot/audio/shoot.wav<>uid://bhf6kwdlc7f5h::::res://enemies/red_robot/laser/smoke.tres<>uid://biuwx526bcnen::::res://enemies/red_robot/parts/part_head.glb<>uid://d08ew7v88qgom::::res://enemies/red_robot/parts/part_shield.glb<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://bmmpsboaqxy4s::::res://enemies/red_robot/audio/explosion.wav<>uid://h53v0p3a82ki::::res://enemies/red_robot/audio/walk.wav<>uid://iodygamtcovk::::res://enemies/red_robot/audio/hit.wav<>uid://cna0fa1wdq56d::::res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh<>uid://c3vo80hyj6w6c::::res://enemies/red_robot/parts/part.gd<>uid://kl4f3mi24xdv::::res://enemies/red_robot/laser/impact_effect/impact_effect.tscn
smoke.gdshader::Shader::-1::1750613389::0::1::::<><>::
::res://enemies/red_robot/audio/::1750613445
charge.wav::AudioStreamWAV::2746995140558326108::1750613389::1750617021::1::::<><>::
explosion.wav::AudioStreamWAV::3254402313752918148::1750613389::1750617021::1::::<><>::
hit.wav::AudioStreamWAV::590637363403924684::1750613389::1750617021::1::::<><>::
shoot.wav::AudioStreamWAV::1496909566338208950::1750613389::1750617021::1::::<><>::
walk.wav::AudioStreamWAV::554992153086824080::1750613389::1750617021::1::::<><>::
::res://enemies/red_robot/laser/::1750613465
BarrelSmoke.glb::PackedScene::2193203429655529292::1750613389::1750617024::1::::<><>::
BarrelSmokeTexture.png::CompressedTexture2D::624131224361971404::1750613389::1750617020::1::::<><>::
BarrelSmoke_Plane.mesh::ArrayMesh::2571014100368905853::1750613389::0::1::::<><>::
circle.mesh::ArrayMesh::4493663433514747024::1750613389::0::1::::<><>::
EmbersColorOverLife.tres::Gradient::-1::1750613389::0::1::::<><>::
EmberTrailCutoff.tres::ShaderMaterial::4282711781690169153::1750613465::0::1::::<><>::
FireTrailParticle.png::CompressedTexture2D::1171881593382373650::1750613389::1750617020::1::::<><>::
LaserBodyNoise.tres::NoiseTexture2D::5885739255233207431::1750613389::0::1::::<><>::
LaserCenter.material::ShaderMaterial::5943481074403746196::1750613389::0::1::::<><>::
LaserMaterial.tres::ShaderMaterial::5158630247331557312::1750613389::0::1::::<><>::res://enemies/red_robot/laser/LaserShader.gdshader<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres
LaserShader.gdshader::Shader::-1::1750613389::0::1::::<><>::
raymesh.mesh::ArrayMesh::864179406174080119::1750613389::0::1::::<><>::
smoke.gdshader::Shader::-1::1750613389::0::1::::<><>::
smoke.tres::ShaderMaterial::2889965723296279255::1750613465::0::1::::<><>::res://enemies/red_robot/laser/smoke.gdshader<>uid://i5ll5xqsm55y::::res://enemies/red_robot/laser/BarrelSmokeTexture.png
::res://enemies/red_robot/laser/impact_effect/::1750613446
blast.gd::GDScript::-1::1750613389::0::1::::<>Node3D<>::
EmissionAlbedoParticle.gdshader::Shader::-1::1750613389::0::1::::<><>::
EmissionEmbers.gdshader::Shader::-1::1750613389::0::1::::<><>::
EmissionEmbers.tres::ShaderMaterial::1733233754947645407::1750613389::0::1::::<><>::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.gdshader
impact_effect.tscn::PackedScene::726367803026921327::1750613389::0::1::::<><>::uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png<>uid://dsxo5so87px6f::::res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh<>uid://clqkmuqdlo4rh::::res://enemies/red_robot/laser/impact_effect/LightRays.png<>uid://bk20efkdq4v3m::::res://enemies/red_robot/laser/impact_effect/blast.gd<>uid://cdmq65xiexdf8::::res://enemies/red_robot/laser/impact_effect/EmissionAlbedoParticle.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png
LightRays.png::CompressedTexture2D::5578578366259502013::1750613389::1750617020::1::::<><>::
LightRaysMesh.glb::PackedScene::609466350529801713::1750613389::1750617024::1::::<><>::
LightRaysMesh_Plane.mesh::ArrayMesh::8471046505213451671::1750613389::0::1::::<><>::
SmokePuff.png::CompressedTexture2D::2520653598443249758::1750613389::1750617020::1::::<><>::
SmokePuffNormals.png::CompressedTexture2D::6000958109961209059::1750613389::1750617020::1::::<><>::
::res://enemies/red_robot/model/::1750613446
EvilRobo.tres::StandardMaterial3D::2446451608419707340::1750613389::0::1::::<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
red_robot.glb::PackedScene::5666207521100253164::1750613389::1750617024::1::::<><>::uid://ba4cx232blvi7::::res://enemies/red_robot/model/EvilRobo.tres<>res://enemies/red_robot/model/ShadelessBlack.tres
ShadelessBlack.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
::res://enemies/red_robot/parts/::1750613465
EvilRobo.tres::StandardMaterial3D::3604896432818431195::1750613465::0::1::::<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
part.gd::GDScript::-1::1750613389::0::1::::<>RigidBody3D<>::
part_head.glb::PackedScene::2990597453799382281::1750613389::1750617024::1::::<><>::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
part_shield.glb::PackedScene::8982391478083260656::1750613389::1750617024::1::::<><>::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
ray.gdshader::Shader::-1::1750613389::0::1::::<><>::
ray.glb::PackedScene::6953882178375496638::1750613389::1750617024::1::::<><>::
::res://enemies/red_robot/parts/part_disappear_effect/::1750613389
part_disappear.gd::GDScript::-1::1750613389::0::1::::<>CPUParticles3D<>::
part_disappear.tscn::PackedScene::3979296855057051468::1750613389::0::1::::<><>::uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://dxd6xoeg627y6::::res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd
::res://enemies/red_robot/parts/sparks_effect/::1750613447
SparkMaterial.tres::ShaderMaterial::4191220066864467571::1750613389::0::1::::<><>::res://enemies/red_robot/parts/sparks_effect/SparkShader.gdshader
SparkParticle.glb::PackedScene::5931611066210262521::1750613389::1750617024::1::::<><>::
SparkParticle_Sphere.mesh::ArrayMesh::5686823229638476937::1750613389::0::1::::<><>::
SparkShader.gdshader::Shader::-1::1750613389::0::1::::<><>::
SparkTexture.png::CompressedTexture2D::567412314808381027::1750613389::1750617020::1::::<><>::
::res://enemies/red_robot/textures/::1750613443
explosion.png::CompressedTexture2D::1727089127181107017::1750613389::1750617020::1::::<><>::
particle.png::CompressedTexture2D::1281982614706753876::1750613389::1750617020::1::::<><>::
ray_smoke_texture.png::CompressedTexture2D::5393070884498357526::1750613389::1750617020::1::::<><>::
ray_texture.png::CompressedTexture2D::1399564585697687382::1750613389::1750617020::1::::<><>::
red_robot_albedo.png::CompressedTexture2D::3960607092664748408::1750613389::1750617020::1::::<><>::
red_robot_emission.png::CompressedTexture2D::3820212747274398393::1750613389::1750617020::1::::<><>::
red_robot_normal.png::CompressedTexture2D::7206848084414336995::1750613389::1750617020::1::::<><>::
red_robot_orm.png::CompressedTexture2D::6558456688870366825::1750613389::1750617020::1::::<><>::
::res://level/::1750613437
debug.gd::GDScript::-1::1750613389::0::1::::<>Label<>::
level.exr::CompressedTexture2DArray::3966295817258252258::1750613389::1750617009::1::::<><>::
level.gd::GDScript::-1::1750613389::0::1::::<>Node3D<>::
level.GPUParticlesCollisionSDF3D_data.exr::CompressedTexture3D::4330666824821993991::1750613389::1750617009::1::::<><>::
level.lmbake::LightmapGIData::8418303874976137457::1750613389::0::1::::<><>::uid://bwrkkvnq7ekgo::::res://level/level.exr
level.tscn::PackedScene::4546746168046854455::1750613389::0::1::::<><>::uid://ccxbls23ev7u3::::res://level/level.gd<>uid://bpihm2o3g658::::res://level/geometry/scenes/props.tscn<>uid://bw86lhn5p1ovp::::res://level/geometry/giprobe_data.res<>uid://vxxm8xm1fr6y::::res://level/level_music.ogg<>uid://6ec6m14rhsxi::::res://level/debug.gd<>uid://b2x2pkclq230n::::res://level/level.GPUParticlesCollisionSDF3D_data.exr<>uid://dln4kthc3tvfv::::res://level/forklift/flying_forklift.tscn<>uid://dgvowmn3iop44::::res://level/geometry/scenes/lights.tscn<>uid://ddbnmy6um5fjg::::res://level/geometry/scenes/core.tscn<>uid://bh1lh032pmey2::::res://level/geometry/scenes/structure.tscn<>uid://cnn46umvf55rs::::res://level/geometry/environment.tres
level_music.ogg::AudioStreamOggVorbis::1522866094483785730::1750613389::1750617009::1::::<><>::
::res://level/forklift/::1750613447
dot.png::CompressedTexture2D::2339535622585379089::1750613389::1750617019::1::::<><>::
flying_forklift.gd::GDScript::-1::1750613389::0::1::::<>Node3D<>::
flying_forklift.glb::PackedScene::4372479911746502745::1750613389::1750617024::1::::<><>::uid://bb4rjtvtwl1a3::::res://level/forklift/flying_forklift.tres<>uid://fqclk6lbdf03::::res://level/forklift/mid_cargo_box.tres
flying_forklift.tres::StandardMaterial3D::2517525774498721244::1750613389::0::1::::<><>::uid://do3riae3njc8h::::res://level/forklift/flying_forklift_emission.png<>uid://b8w456lyydinp::::res://level/forklift/flying_forklift_albedo.png<>uid://c02c7iu5666d7::::res://level/forklift/flying_forklift_orm.png<>uid://0uccdx3aejn::::res://level/forklift/flying_forklift_normal.png
flying_forklift.tscn::PackedScene::7959955901516056043::1750613389::0::1::::<><>::uid://b3kcdt0p1pr74::::res://level/forklift/flying_forklift.glb<>uid://8lj2sib517fx::::res://level/forklift/dot.png<>uid://dcqnfagy55nrx::::res://level/forklift/flying_forklift.gd<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
flying_forklift_albedo.png::CompressedTexture2D::4749884847284212033::1750613389::1750617019::1::::<><>::
flying_forklift_emission.png::CompressedTexture2D::8200754921822838409::1750613389::1750617019::1::::<><>::
flying_forklift_normal.png::CompressedTexture2D::52827466058184111::1750613389::1750617019::1::::<><>::
flying_forklift_orm.png::CompressedTexture2D::6583479689575748266::1750613389::1750617019::1::::<><>::
mid_cargo_box.tres::StandardMaterial3D::384115913597294026::1750613389::0::1::::<><>::uid://ctgmrjj6re5t7::::res://level/textures/props/mid_cargo_box_normal.png<>uid://b0m02dsx5c8di::::res://level/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://level/textures/props/mid_cargo_box_orm.png
::res://level/geometry/::1750613389
environment.tres::Environment::5713950467851375276::1750613389::0::1::::<><>::
giprobe_data.res::VoxelGIData::4000601969252555345::1750613389::0::1::::<><>::
::res://level/geometry/models/::1750613455
column.tres::StandardMaterial3D::8405423258736527064::1750613389::0::1::::<><>::uid://o6y1uu8sgf2g::::res://level/textures/structure/column_orm.png<>uid://24qvfgi838qc::::res://level/textures/structure/column_normal.png<>uid://cytco2ywnxs4d::::res://level/textures/structure/column_albedo.png
container2.tres::StandardMaterial3D::495477339390662625::1750613389::0::1::::<><>::uid://cdxqpvqe8ocfw::::res://level/textures/props/container2_orm.png<>uid://c1rl8jqrw1er8::::res://level/textures/props/container2_normal.png<>uid://bgokbxnx081fo::::res://level/textures/props/container2_albedo.png
container3.tres::StandardMaterial3D::6037694029588155690::1750613389::0::1::::<><>::uid://cv6gpsrjo834d::::res://level/textures/props/container3_normal.png<>uid://baepkjfs6fd3g::::res://level/textures/props/container3_orm.png<>uid://gevxqfgego6g::::res://level/textures/props/container3_albedo.png
container4.tres::StandardMaterial3D::1080271148021759597::1750613389::0::1::::<><>::uid://dts3qrcj1sat8::::res://level/textures/props/container4_orm.png<>uid://n6n3fgnf1hsh::::res://level/textures/props/container4_albedo.png<>uid://basmfpqdaptkb::::res://level/textures/props/container4_normal.png
core.glb::PackedScene::3788073379985696395::1750613389::1750617026::1::::<><>::uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>uid://powxdyqwd86t::::res://level/geometry/models/tile_anti_slip_metal.tres<>uid://dns1851xm3coh::::res://level/geometry/models/tile_scifi_floor_panel.tres<>uid://ds7h70pdak3a2::::res://level/geometry/models/trim_misc_2.tres<>res://level/geometry/models/flat_emitter_white.tres<>uid://4li4j8ie6au1::::res://level/geometry/models/tile_painted_gun_metal.tres<>uid://btbrh0piulu1r::::res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level/geometry/models/scifi_car_glass.tres<>uid://7ahmb3jrajnt::::res://level/geometry/models/door_reactor.tres<>res://level/geometry/models/flat_emitter_red.tres<>uid://ck8f6yik1e0kb::::res://level/geometry/models/trim_misc_1.tres<>uid://4o80ywqgw2sj::::res://level/geometry/models/tile_default_metal.tres<>uid://csx8hue5klwn1::::res://level/geometry/models/trim_emission_lights.tres<>uid://ct6gqk0powrr4::::res://level/geometry/models/reactor_cylinder.tres<>uid://btb3lh0advqke::::res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_silver_metal.tres<>uid://boe38a2lsbsbu::::res://level/geometry/models/tile_tech_panels_color.tres<>uid://bafp3svf0x3nh::::res://level/geometry/models/reactor_emitter.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://level/geometry/models/tile_glass.tres<>uid://caa8viibt4phj::::res://level/geometry/models/tile_simple_floor.tres<>uid://cox8xmrxcgitt::::res://level/geometry/models/tile_carbon_fiber.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>uid://pnaq2hdnipqg::::res://level/geometry/models/tile_tech_panels.tres<>uid://bg0tag6xiao3r::::res://level/geometry/models/floor_grate_wholes.tres<>uid://lg6qj8wpa5va::::res://level/geometry/models/tile_black_plastic.tres<>uid://chkn2bkog3yaw::::res://level/geometry/models/tile_rivet_panels.tres<>uid://v2klt8psnllx::::res://level/geometry/models/set_asphalt.tres<>uid://xa4yqg750fv7::::res://level/geometry/models/tile_silver_metal.tres
cycles_glow_orange.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
door.tres::StandardMaterial3D::175487760857491469::1750613389::0::1::::<><>::uid://c0s2chpxfbfva::::res://level/textures/props/door_normal.png<>uid://crmon0kumdi2t::::res://level/textures/props/door_orm.png<>uid://d14y7pucpqfdu::::res://level/textures/props/door_emission.png<>uid://u78tlsd511gf::::res://level/textures/props/door_albedo.png
door_reactor.tres::StandardMaterial3D::2246489541102781473::1750613389::0::1::::<><>::uid://cis73xaqdsdlu::::res://level/textures/props/door_reactor_emission.png<>uid://bo7k4txftqby1::::res://level/textures/props/door_reactor_albedo.png<>uid://b1h0lohi1e6t3::::res://level/textures/props/door_reactor_normal.png<>uid://bi47hceu70j2g::::res://level/textures/props/door_reactor_orm.png
flat_emitter_blue.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_emitter_orange.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_emitter_orange_dull.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_emitter_powerful_white.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_emitter_red.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_emitter_white.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
flat_silver_metal.tres::StandardMaterial3D::-1::1750613389::0::1::::<><>::
floor_grate_wholes.tres::StandardMaterial3D::2860317176320112929::1750613389::0::1::::<><>::uid://0qcfc1733hss::::res://level/textures/structure/floor_grate_wholes_normal.png<>uid://bkr0eusigowak::::res://level/textures/structure/floor_grate_wholes_orm.png<>uid://cypf8j0tp2vlv::::res://level/textures/structure/floor_grate_wholes_albedo.png
lights.glb::PackedScene::1740444521366009192::1750613389::1750617026::1::::<><>::uid://2derncr82ntu::::res://level/geometry/models/light_shafts.tres
light_shafts.tres::ShaderMaterial::1901565824667241686::1750613389::0::1::::<><>::uid://mynyixl3f55g::::res://level/textures/structure/light_shafts.png
mid_cargo_box.tres::StandardMaterial3D::3723119116650626605::1750613389::0::1::::<><>::uid://b0m02dsx5c8di::::res://level/textures/props/mid_cargo_box_albedo.png<>uid://ocdw38ooyy7f::::res://level/textures/props/mid_cargo_box_orm.png<>uid://ctgmrjj6re5t7::::res://level/textures/props/mid_cargo_box_normal.png
props.glb::PackedScene::2623042565833219574::1750613389::1750617028::1::::<><>::uid://btbrh0piulu1r::::res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level/geometry/models/scifi_car_glass.tres<>uid://hcao661fvytd::::res://level/geometry/models/container2.tres<>uid://4li4j8ie6au1::::res://level/geometry/models/tile_painted_gun_metal.tres<>uid://b703875llvtsk::::res://level/geometry/models/scifi_car.tres<>uid://csax6570b6dwk::::res://level/geometry/models/container3.tres<>uid://pnj54vgelmt6::::res://level/geometry/models/container4.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>res://level/geometry/models/flat_emitter_white.tres<>uid://ct6gqk0powrr4::::res://level/geometry/models/reactor_cylinder.tres<>uid://bafp3svf0x3nh::::res://level/geometry/models/reactor_emitter.tres<>uid://n855v6f65yte::::res://level/geometry/models/train_texture.tres<>uid://dqem6h7nwsf10::::res://level/geometry/models/train_inner.tres<>uid://lg6qj8wpa5va::::res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/cycles_glow_orange.tres<>uid://xa4yqg750fv7::::res://level/geometry/models/tile_silver_metal.tres<>uid://bg0tag6xiao3r::::res://level/geometry/models/floor_grate_wholes.tres<>uid://4o80ywqgw2sj::::res://level/geometry/models/tile_default_metal.tres
reactor_cylinder.tres::StandardMaterial3D::6170818546098484435::1750613389::0::1::::<><>::uid://s1qpxe4ao8l::::res://level/textures/props/reactor_cylinder_emissive.png<>uid://cp1sttp6pfsim::::res://level/textures/props/reactor_cylinder_normal.png<>uid://cflo3wp81kvv4::::res://level/textures/props/reactor_cylinder_albedo.png<>uid://dnds7xlobxq44::::res://level/textures/props/reactor_cylinder_orm.png
reactor_emitter.tres::StandardMaterial3D::2397704307706951641::1750613389::0::1::::<><>::uid://cli8k85feqor5::::res://level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level/textures/structure/reactor_emitter_normal.png
scifi_car.tres::StandardMaterial3D::4685833858564628722::1750613389::0::1::::<><>::uid://dlgb8fuxysstd::::res://level/textures/car/scificar_albedo.png<>uid://tsfvwxlfyjbj::::res://level/textures/car/scificar_normal.png<>uid://c74qi2ci4wf8i::::res://level/textures/car/scificar_emissive.png<>uid://cgswd68y0qby7::::res://level/textures/car/scificar_orm.png
scifi_car_glass.tres::StandardMaterial3D::5433204546720765543::1750613389::0::1::::<><>::
set_asphalt.tres::StandardMaterial3D::1530331779047220449::1750613389::0::1::::<><>::uid://bymtnligdlipl::::res://level/textures/structure/set_asphalt_albedo.png<>uid://di2s520ksnyt::::res://level/textures/structure/set_asphalt_normal.png<>uid://bs0ej03oxabih::::res://level/textures/structure/set_asphalt_orm.png
structure.glb::PackedScene::2327785299291628946::1750613389::1750617032::1::::<><>::uid://boe38a2lsbsbu::::res://level/geometry/models/tile_tech_panels_color.tres<>uid://ck8f6yik1e0kb::::res://level/geometry/models/trim_misc_1.tres<>res://level/geometry/models/flat_emitter_orange.tres<>uid://chkn2bkog3yaw::::res://level/geometry/models/tile_rivet_panels.tres<>uid://v2klt8psnllx::::res://level/geometry/models/set_asphalt.tres<>uid://caa8viibt4phj::::res://level/geometry/models/tile_simple_floor.tres<>uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>uid://4li4j8ie6au1::::res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>uid://ds7h70pdak3a2::::res://level/geometry/models/trim_misc_2.tres<>uid://btb3lh0advqke::::res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_emitter_white.tres<>uid://pnaq2hdnipqg::::res://level/geometry/models/tile_tech_panels.tres<>uid://crai084xm7kj::::res://level/geometry/models/door.tres<>res://level/geometry/models/flat_emitter_red.tres<>uid://xa4yqg750fv7::::res://level/geometry/models/tile_silver_metal.tres<>uid://lg6qj8wpa5va::::res://level/geometry/models/tile_black_plastic.tres<>uid://csx8hue5klwn1::::res://level/geometry/models/trim_emission_lights.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://level/geometry/models/tile_glass.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>uid://bg0tag6xiao3r::::res://level/geometry/models/floor_grate_wholes.tres<>uid://powxdyqwd86t::::res://level/geometry/models/tile_anti_slip_metal.tres<>res://level/geometry/models/flat_silver_metal.tres<>uid://bs2jei6uvq271::::res://level/geometry/models/trim_rail_pipe.tres<>uid://btbrh0piulu1r::::res://level/geometry/models/mid_cargo_box.tres<>uid://4o80ywqgw2sj::::res://level/geometry/models/tile_default_metal.tres<>uid://dr0wdfsg5ra6s::::res://level/geometry/models/column.tres<>uid://dns1851xm3coh::::res://level/geometry/models/tile_scifi_floor_panel.tres<>uid://cj2l258iggsj1::::res://level/geometry/models/tile_metal_pillars.tres<>uid://7ahmb3jrajnt::::res://level/geometry/models/door_reactor.tres<>uid://cox8xmrxcgitt::::res://level/geometry/models/tile_carbon_fiber.tres
Test-emitter-mat.tres::ShaderMaterial::2198841486169222808::1750613389::0::1::::<><>::uid://cli8k85feqor5::::res://level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level/textures/structure/reactor_emitter_normal.png
tile_anti_slip_metal.tres::StandardMaterial3D::1083110985629877165::1750613389::0::1::::<><>::uid://bd6uvwbriwdu6::::res://level/textures/structure/tile_anti_slip_albedo.png<>uid://bnlskswoobj2l::::res://level/textures/structure/tile_anti_slip_metal_normal.png<>uid://cvhuv2ivvnuqo::::res://level/textures/structure/tile_anti_slip_metal_orm.png
tile_black_plastic.tres::StandardMaterial3D::786374870729310386::1750613389::0::1::::<><>::
tile_carbon_fiber.tres::StandardMaterial3D::5805011258272946217::1750613389::0::1::::<><>::uid://bwfy5xt2m0vpi::::res://level/textures/structure/tile_carbon_fiber_orm.png<>uid://c8fm57u30timv::::res://level/textures/structure/tile_carbon_fiber_albedo.png<>uid://bavo2de4rmxav::::res://level/textures/structure/tile_carbon_fiber_normal.png
tile_default_metal.tres::StandardMaterial3D::2066427354950673641::1750613389::0::1::::<><>::uid://l2anliueqj5b::::res://level/textures/structure/tile_default_metal_normal.png<>uid://yyss75p88ker::::res://level/textures/structure/tile_default_metal_albedo.png<>uid://c760y3qe8kdu8::::res://level/textures/structure/tile_default_metal_orm.png
tile_glass.tres::StandardMaterial3D::1675697952806922305::1750613389::0::1::::<><>::uid://b5imyb7wi7mgs::::res://level/textures/structure/tile_glass_albedo.png<>uid://d2h1dgs37n1bn::::res://level/textures/structure/tile_glass_normal.png<>uid://b8miefev3aipe::::res://level/textures/structure/tile_glass_orm.png<>uid://cs0p6gx085bdj::::res://level/textures/structure/tile_glass_emission.png
tile_metal_pillars.tres::StandardMaterial3D::5460996889894779236::1750613389::0::1::::<><>::uid://bqsbqw1oc1nie::::res://level/textures/structure/tile_metal_pillars_albedo.png<>uid://coefgoojkhgw7::::res://level/textures/structure/tile_metal_pillars_normal.png<>uid://bsorfbmvpbrch::::res://level/textures/structure/tile_metal_pillars_orm.png
tile_painted_gun_metal.tres::StandardMaterial3D::2058722668821715258::1750613389::0::1::::<><>::uid://xdjxolllclr5::::res://level/textures/structure/tile_painted_gun_metal_normal.png<>uid://bukfdn5xwc5jv::::res://level/textures/structure/tile_painted_gun_metal_albedo.png<>uid://duv6ykrcrhitl::::res://level/textures/structure/tile_painted_gun_metal_orm.png
tile_rivet_panels.tres::StandardMaterial3D::5285644656351059318::1750613389::0::1::::<><>::uid://cyo2tbb5np35t::::res://level/textures/structure/tile_rivet_panels_albedo.png<>uid://bktpgw34qfqrw::::res://level/textures/structure/tile_rivet_panels_normal.png<>uid://d3kr811gcng7q::::res://level/textures/structure/tile_rivet_panels_orm.png
tile_scifi_floor_panel.tres::StandardMaterial3D::8110515007885162987::1750613389::0::1::::<><>::uid://d2adi7d38ilq5::::res://level/textures/structure/tile_scifi_floor_panel_albedo.png<>uid://bhc8hnk3vehij::::res://level/textures/structure/tile_scifi_floor_panel_normal.png<>uid://cpy0lbh6h2tx6::::res://level/textures/structure/tile_scifi_floor_panel_orm.png
tile_silver_metal.tres::StandardMaterial3D::1616147906656131366::1750613389::0::1::::<><>::
tile_simple_floor.tres::StandardMaterial3D::4774882962436717931::1750613389::0::1::::<><>::uid://dmnbwrwscpwgt::::res://level/textures/structure/tile_simple_floor_albedo.png<>uid://dffv38p0ey0br::::res://level/textures/structure/tile_simple_floor_orm.png<>uid://du7gjek7kjtog::::res://level/textures/structure/tile_simple_floor_normal.png
tile_steel.tres::StandardMaterial3D::6215063234161515847::1750613389::0::1::::<><>::
tile_tech_panels.tres::StandardMaterial3D::1079699567173836946::1750613389::0::1::::<><>::uid://deqf4exqlmk36::::res://level/textures/structure/tile_tech_panels_normal.png<>uid://dem3n48wg6rjh::::res://level/textures/structure/tile_tech_panels_orm.png<>uid://c5sut4uu8cq18::::res://level/textures/structure/tile_tech_panels_albedo.png
tile_tech_panels_color.tres::StandardMaterial3D::3379081054871739206::1750613389::0::1::::<><>::uid://deqf4exqlmk36::::res://level/textures/structure/tile_tech_panels_normal.png<>uid://b6yu2y8uqg7hv::::res://level/textures/structure/tile_tech_panels_color_orm.png<>uid://cd1xtgs6oxgfo::::res://level/textures/structure/tile_tech_panels_color_albedo.png
train_inner.tres::StandardMaterial3D::8291325441546276145::1750613389::0::1::::<><>::
train_texture.tres::StandardMaterial3D::982455667927635370::1750613389::0::1::::<><>::uid://iidaw8faveyc::::res://level/textures/structure/train_texture_normal.png<>uid://crfvpcvo3otfs::::res://level/textures/structure/train_texture_orm.png<>uid://blnqy8n41020h::::res://level/textures/structure/train_texture_albedo.png
trim_emission_lights.tres::StandardMaterial3D::6085738460555892324::1750613389::0::1::::<><>::uid://dtlacu2mfg4cr::::res://level/textures/structure/trim_emission_lights_orm.png<>uid://dflt45b68hqv8::::res://level/textures/structure/trim_emission_lights_albedo.png<>uid://dk20nhluu5fah::::res://level/textures/structure/trim_emission_lights_normal.png<>uid://cgla4463e00o3::::res://level/textures/structure/trim_emission_lights_emission.png
trim_misc_1.tres::StandardMaterial3D::5543214487633506873::1750613389::0::1::::<><>::uid://evsrx8dulnfa::::res://level/textures/structure/trim_misc_1_normal.png<>uid://dbsvibmkcsc2::::res://level/textures/structure/trim_misc_1_albedo.png<>uid://cpa3rnfri3u8i::::res://level/textures/structure/trim_misc_1_orm.png
trim_misc_2.tres::StandardMaterial3D::8489204825440672379::1750613389::0::1::::<><>::uid://h2g71iuq0ty8::::res://level/textures/structure/trim_misc_2_orm.png<>uid://cng7tlmnkvgfv::::res://level/textures/structure/trim_misc_2_albedo.png<>uid://cs145mojg5n4g::::res://level/textures/structure/trim_misc_2_normal.png
trim_pipes.tres::StandardMaterial3D::3723793216388605616::1750613389::0::1::::<><>::
trim_rail_pipe.tres::StandardMaterial3D::3706112133660986454::1750613389::0::1::::<><>::
::res://level/geometry/scenes/::1750613389
core.tscn::PackedScene::7372705019555552956::1750613389::0::1::::<><>::uid://ckpf3t16u47pu::::res://level/geometry/scenes/collision/radial_colliders.tscn<>uid://babdc0gjbduw::::res://level/geometry/scenes/collision/stair_pillar.tscn<>uid://bt78arqovue7l::::res://level/geometry/models/core.glb<>uid://bewdyyyqeciso::::res://level/geometry/scenes/collision/radial_player_only.tscn<>uid://ct4jqkd0sbv8a::::res://level/textures/structure/Core/CoreOutLight_Circle.mesh<>uid://cya4tlbkeiulm::::res://level/textures/structure/Core/core_out_light.png<>uid://dvuy1ol0fydnn::::res://level/textures/structure/Core/CoreOutLight_Sphere.mesh<>uid://c7bvf8m1hnj0c::::res://level/textures/structure/Core/core_inner_noise.png<>uid://ngxmgkl4quic::::res://level/textures/structure/Core/core_inner_noise2.png<>uid://1viy4qetdmw8::::res://level/textures/structure/Core/CoreOutLight_OuterRim.mesh<>uid://ma1pkwpr1tbq::::res://level/textures/structure/Core/core_laval_spotches.png<>uid://c3jq2yvvaa8k3::::res://level/textures/structure/Core/CoreOutLight_Circle001.mesh<>uid://drdkjk8qau4mq::::res://level/textures/structure/Core/core_fire_noise.png
lights.tscn::PackedScene::7624637022753501283::1750613389::0::1::::<><>::uid://y2c4qh77xij5::::res://level/geometry/models/lights.glb<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
occluder.occ::ArrayOccluder3D::9106180147890568101::1750613389::0::1::::<><>::
props.tscn::PackedScene::101653419112102025::1750613389::0::1::::<><>::uid://bdmvel1fdqgly::::res://level/geometry/models/props.glb
structure.tscn::PackedScene::2932098155828203147::1750613389::0::1::::<><>::uid://babdc0gjbduw::::res://level/geometry/scenes/collision/stair_pillar.tscn<>uid://8fujwb58dav7::::res://level/geometry/models/structure.glb<>uid://d20dpr3pj0fn6::::res://level/geometry/scenes/occluder.occ
::res://level/geometry/scenes/collision/::1750613389
radial_colliders.tscn::PackedScene::5506050096815561754::1750613389::0::1::::<><>::
radial_player_only.tscn::PackedScene::2712818677234672610::1750613389::0::1::::<><>::
stair_pillar.tscn::PackedScene::70255061964007266::1750613389::0::1::::<><>::
::res://level/textures/::1750613439
plasma.png::CompressedTexture2D::2363197170324403205::1750613389::1750617014::1::::<><>::
::res://level/textures/car/::1750613443
scificar_albedo.png::CompressedTexture2D::7943845540404300865::1750613389::1750617019::1::::<><>::
scificar_emissive.png::CompressedTexture2D::7079738498529645950::1750613389::1750617019::1::::<><>::
scificar_normal.png::CompressedTexture2D::1371089106883156223::1750613389::1750617019::1::::<><>::
scificar_orm.png::CompressedTexture2D::5232476040336938916::1750613389::1750617019::1::::<><>::
::res://level/textures/props/::1750613445
container1_albedo.png::CompressedTexture2D::818977538109560237::1750613389::1750617019::1::::<><>::
container1_normal.png::CompressedTexture2D::4595678912900935569::1750613389::1750617019::1::::<><>::
container1_orm.png::CompressedTexture2D::5813738822320686009::1750613389::1750617021::1::::<><>::
container2_albedo.png::CompressedTexture2D::2837065218998962904::1750613389::1750617021::1::::<><>::
container2_normal.png::CompressedTexture2D::6633573040143203651::1750613389::1750617021::1::::<><>::
container2_orm.png::CompressedTexture2D::5031887973370128200::1750613389::1750617021::1::::<><>::
container3_albedo.png::CompressedTexture2D::430707551328177100::1750613389::1750617021::1::::<><>::
container3_normal.png::CompressedTexture2D::6311194855136843029::1750613389::1750617021::1::::<><>::
container3_orm.png::CompressedTexture2D::2395607288833524450::1750613389::1750617021::1::::<><>::
container4_albedo.png::CompressedTexture2D::977290273289525191::1750613389::1750617021::1::::<><>::
container4_normal.png::CompressedTexture2D::2424317828852940025::1750613389::1750617021::1::::<><>::
container4_orm.png::CompressedTexture2D::8531738424705866743::1750613389::1750617021::1::::<><>::
door_albedo.png::CompressedTexture2D::1471875157476826441::1750613389::1750617021::1::::<><>::
door_emission.png::CompressedTexture2D::9045554112625121598::1750613389::1750617021::1::::<><>::
door_normal.png::CompressedTexture2D::6566364580189851478::1750613389::1750617021::1::::<><>::
door_orm.png::CompressedTexture2D::5991698824957634465::1750613389::1750617021::1::::<><>::
door_reactor_albedo.png::CompressedTexture2D::3435784574433726558::1750613389::1750617021::1::::<><>::
door_reactor_emission.png::CompressedTexture2D::5373505070830141526::1750613389::1750617020::1::::<><>::
door_reactor_normal.png::CompressedTexture2D::4227319577651431710::1750613390::1750617020::1::::<><>::
door_reactor_orm.png::CompressedTexture2D::3009753944169337864::1750613390::1750617020::1::::<><>::
mid_cargo_box_albedo.png::CompressedTexture2D::4167480635408973378::1750613390::1750617020::1::::<><>::
mid_cargo_box_normal.png::CompressedTexture2D::6119575113487556334::1750613390::1750617020::1::::<><>::
mid_cargo_box_orm.png::CompressedTexture2D::986995527172906565::1750613390::1750617020::1::::<><>::
reactor_cylinder_albedo.png::CompressedTexture2D::5147394961219390347::1750613390::1750617020::1::::<><>::
reactor_cylinder_emissive.png::CompressedTexture2D::38766837688748853::1750613390::1750617020::1::::<><>::
reactor_cylinder_normal.png::CompressedTexture2D::5880475702060711196::1750613390::1750617020::1::::<><>::
reactor_cylinder_orm.png::CompressedTexture2D::8079061428578914175::1750613390::1750617020::1::::<><>::
::res://level/textures/structure/::1750613442
column_albedo.png::CompressedTexture2D::6496744683349953901::1750613390::1750617011::1::::<><>::
column_normal.png::CompressedTexture2D::1955974978945173014::1750613390::1750617011::1::::<><>::
column_orm.png::CompressedTexture2D::1048144242662985632::1750613390::1750617012::1::::<><>::
floor_grate_wholes_albedo.png::CompressedTexture2D::6488702309387235527::1750613390::1750617012::1::::<><>::
floor_grate_wholes_normal.png::CompressedTexture2D::1787881644674898738::1750613390::1750617012::1::::<><>::
floor_grate_wholes_orm.png::CompressedTexture2D::3124929688532781746::1750613390::1750617012::1::::<><>::
light_shafts.png::CompressedTexture2D::892643825968246786::1750613390::1750617012::1::::<><>::
reactor_emitter_albedo.png::CompressedTexture2D::5563456967985234168::1750613390::1750617012::1::::<><>::
reactor_emitter_normal.png::CompressedTexture2D::6869484707043619706::1750613390::1750617012::1::::<><>::
reactor_emitter_orm.png::CompressedTexture2D::3795794714540366647::1750613390::1750617012::1::::<><>::
set_asphalt_albedo.png::CompressedTexture2D::4096902892630272625::1750613390::1750617012::1::::<><>::
set_asphalt_normal.png::CompressedTexture2D::228754674601753863::1750613390::1750617013::1::::<><>::
set_asphalt_orm.png::CompressedTexture2D::3701689610150498635::1750613390::1750617013::1::::<><>::
tile_anti_slip_albedo.png::CompressedTexture2D::2662235924352852707::1750613390::1750617013::1::::<><>::
tile_anti_slip_metal_normal.png::CompressedTexture2D::3322695550151879917::1750613390::1750617013::1::::<><>::
tile_anti_slip_metal_orm.png::CompressedTexture2D::6262511001062263510::1750613390::1750617013::1::::<><>::
tile_carbon_fiber_albedo.png::CompressedTexture2D::7100178986891563765::1750613390::1750617013::1::::<><>::
tile_carbon_fiber_normal.png::CompressedTexture2D::2430671035952630401::1750613390::1750617013::1::::<><>::
tile_carbon_fiber_orm.png::CompressedTexture2D::3942409152775791490::1750613390::1750617013::1::::<><>::
tile_default_metal_albedo.png::CompressedTexture2D::1735204091388572601::1750613390::1750617009::1::::<><>::
tile_default_metal_normal.png::CompressedTexture2D::827839285728714849::1750613390::1750617009::1::::<><>::
tile_default_metal_orm.png::CompressedTexture2D::7084442353648883253::1750613390::1750617009::1::::<><>::
tile_glass_albedo.png::CompressedTexture2D::4509372580802099150::1750613390::1750617009::1::::<><>::
tile_glass_emission.png::CompressedTexture2D::6088816463076595667::1750613390::1750617009::1::::<><>::
tile_glass_normal.png::CompressedTexture2D::9070395817040314751::1750613390::1750617009::1::::<><>::
tile_glass_orm.png::CompressedTexture2D::4727918205702177794::1750613390::1750617009::1::::<><>::
tile_metal_pillars_albedo.png::CompressedTexture2D::3546691467488363768::1750613390::1750617009::1::::<><>::
tile_metal_pillars_normal.png::CompressedTexture2D::5764057746438885148::1750613390::1750617010::1::::<><>::
tile_metal_pillars_orm.png::CompressedTexture2D::3679762347616326311::1750613390::1750617010::1::::<><>::
tile_painted_gun_metal_albedo.png::CompressedTexture2D::3811151006562105615::1750613390::1750617010::1::::<><>::
tile_painted_gun_metal_normal.png::CompressedTexture2D::1621124815965966828::1750613390::1750617010::1::::<><>::
tile_painted_gun_metal_orm.png::CompressedTexture2D::8608316494113734137::1750613390::1750617010::1::::<><>::
tile_rivet_panels_albedo.png::CompressedTexture2D::6487948247593916359::1750613390::1750617010::1::::<><>::
tile_rivet_panels_normal.png::CompressedTexture2D::3128454967162938080::1750613390::1750617011::1::::<><>::
tile_rivet_panels_orm.png::CompressedTexture2D::9146285976608521904::1750613390::1750617011::1::::<><>::
tile_scifi_floor_panel_albedo.png::CompressedTexture2D::9054558953333952634::1750613390::1750617011::1::::<><>::
tile_scifi_floor_panel_normal.png::CompressedTexture2D::2883888205538091429::1750613390::1750617011::1::::<><>::
tile_scifi_floor_panel_orm.png::CompressedTexture2D::5876756721362155489::1750613390::1750617011::1::::<><>::
tile_simple_floor_albedo.png::CompressedTexture2D::8028466017700918159::1750613390::1750617016::1::::<><>::
tile_simple_floor_normal.png::CompressedTexture2D::8629479613080724374::1750613390::1750617016::1::::<><>::
tile_simple_floor_orm.png::CompressedTexture2D::7521854974702020983::1750613390::1750617016::1::::<><>::
tile_steel_albedo.png::CompressedTexture2D::7614593972046247947::1750613390::1750617016::1::::<><>::
tile_steel_normal.png::CompressedTexture2D::3641147385928696933::1750613390::1750617016::1::::<><>::
tile_steel_orm.png::CompressedTexture2D::6999969313646109879::1750613390::1750617017::1::::<><>::
tile_tech_panels_albedo.png::CompressedTexture2D::6916915301065919989::1750613390::1750617017::1::::<><>::
tile_tech_panels_color_albedo.png::CompressedTexture2D::5038512485198373448::1750613390::1750617017::1::::<><>::
tile_tech_panels_color_normal.png::CompressedTexture2D::7581396270276566890::1750613390::1750617017::1::::<><>::
tile_tech_panels_color_orm.png::CompressedTexture2D::4613083771329613171::1750613390::1750617017::1::::<><>::
tile_tech_panels_normal.png::CompressedTexture2D::7473403089049516239::1750613390::1750617017::1::::<><>::
tile_tech_panels_orm.png::CompressedTexture2D::7466514824962910293::1750613390::1750617017::1::::<><>::
train_texture_albedo.png::CompressedTexture2D::3186350960158614157::1750613390::1750617017::1::::<><>::
train_texture_normal.png::CompressedTexture2D::578209128835293514::1750613390::1750617018::1::::<><>::
train_texture_orm.png::CompressedTexture2D::5977675579921399480::1750613390::1750617018::1::::<><>::
trim_emission_lights_albedo.png::CompressedTexture2D::7534121414148127763::1750613390::1750617018::1::::<><>::
trim_emission_lights_emission.png::CompressedTexture2D::5216735944876936228::1750613390::1750617018::1::::<><>::
trim_emission_lights_normal.png::CompressedTexture2D::7918430212552085899::1750613390::1750617018::1::::<><>::
trim_emission_lights_orm.png::CompressedTexture2D::8515562899813284105::1750613390::1750617019::1::::<><>::
trim_misc_1_albedo.png::CompressedTexture2D::213761738500249623::1750613390::1750617019::1::::<><>::
trim_misc_1_normal.png::CompressedTexture2D::325231830932643990::1750613390::1750617014::1::::<><>::
trim_misc_1_orm.png::CompressedTexture2D::5827405147562323706::1750613390::1750617014::1::::<><>::
trim_misc_2_albedo.png::CompressedTexture2D::5699660071957062591::1750613390::1750617014::1::::<><>::
trim_misc_2_normal.png::CompressedTexture2D::6091729393409309060::1750613390::1750617014::1::::<><>::
trim_misc_2_orm.png::CompressedTexture2D::547482931084030437::1750613390::1750617014::1::::<><>::
::res://level/textures/structure/Core/::1750613445
CoreOutLight.glb::PackedScene::3358119673676325927::1750613390::1750617022::1::::<><>::
CoreOutLight_Circle001.mesh::ArrayMesh::6757729371312821076::1750613390::0::1::::<><>::
CoreOutLight_Circle.mesh::ArrayMesh::6166871908041846462::1750613390::0::1::::<><>::res://level/textures/structure/Core/Material_001.material
CoreOutLight_OuterRim.mesh::ArrayMesh::1868792010521235973::1750613390::0::1::::<><>::
CoreOutLight_Sphere.mesh::ArrayMesh::8676019714490366275::1750613390::0::1::::<><>::
core_fire_noise.png::CompressedTexture2D::8359289345200675708::1750613390::1750617020::1::::<><>::
core_inner_noise2.png::CompressedTexture2D::926259485306607762::1750613390::1750617021::1::::<><>::
core_inner_noise.png::CompressedTexture2D::7022234480374323728::1750613390::1750617021::1::::<><>::
core_laval_spotches.png::CompressedTexture2D::843872112301381694::1750613390::1750617021::1::::<><>::
core_out_light.png::CompressedTexture2D::6459168917335093330::1750613390::1750617021::1::::<><>::
Material_001.material::StandardMaterial3D::1754041138662679901::1750613390::0::1::::<><>::
::res://main/::1750613465
main.gd::GDScript::-1::1750613390::0::1::::<>Node<>::
main.tscn::PackedScene::8034122736416123689::1750613465::0::1::::<><>::res://main/main.gd
::res://menu/::1750616973
button_action_pressed.tres::StyleBoxFlat::-1::1750613390::0::1::::<><>::
button_focus.tres::StyleBoxFlat::4756231424091951268::1750613390::0::1::::<><>::
button_font.tres::FontFile::4743178635458662195::1750613390::0::1::::<><>::uid://fevb61otyhrn::::res://menu/font/PT_Sans-Web-Bold.ttf
button_hover.tres::StyleBoxFlat::3689512875098558437::1750613390::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4511962924329426406::1750613390::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::7427320276283082939::1750613390::0::1::::<><>::
experiment.hdr::CompressedTexture2D::449089009741543961::1750613390::1750617015::1::::<><>::
floor.png::CompressedTexture2D::6962181486761683256::1750613390::1750617015::1::::<><>::
menu.gd::GDScript::-1::1750613390::0::1::::<>Node<>::
menu.tscn::PackedScene::7141474333611145113::1750613390::0::1::::<><>::uid://4pwshyfo5i0d::::res://menu/menu.gd<>uid://gnsovrtic7g4::::res://menu/experiment.hdr<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://bfq26n228ipa::::res://menu/menu_intro_music.ogg<>uid://ckwsj2km1edy6::::res://menu/tps_demo.png<>uid://c6gsd2mdmea8w::::res://menu/floor.png<>uid://b8tvpu085c6v4::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres
menu_intro_music.ogg::AudioStreamOggVorbis::81532070298483062::1750613390::1750617009::1::::<><>::
settings.gd::GDScript::-1::1750613390::0::1::::<>Node<>::
tps_demo.png::CompressedTexture2D::5521256526529410843::1750616876::1750617015::1::::<><>::
::res://menu/font/::1750613437
OFL.txt::TextFile::-1::1750613390::0::1::::<><>::
PT_Sans-Web-Bold.ttf::FontFile::360480240899609243::1750613390::1750617009::1::::<><>::
::res://player/::1750613441
camera_noise_shake_effect.gd::GDScript::-1::1750613390::0::1::::<>Camera3D<>::
crosshair.png::CompressedTexture2D::1505555493444683777::1750613390::1750617016::1::::<><>::
player.gd::GDScript::-1::1750613390::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::6090571208465178269::1750613390::0::1::::<><>::uid://ctlx3bqglonsx::::res://player/player.gd<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://m1xn31x0lssx::::res://player/player_input.gd<>uid://vpkjqsku35mr::::res://player/crosshair.png<>uid://do3ko5enqvvrb::::res://player/audio/step_random_pitch.tres<>uid://evwr35k4yn6g::::res://player/audio/jump.wav<>uid://fbnqspetw2oy::::res://player/audio/land.wav<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://byrvr71jmaisi::::res://player/camera_noise_shake_effect.gd<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres<>uid://pok2ib14r47b::::res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png<>uid://glpjepixvmdl::::res://player/audio/shoot.wav<>uid://jphgr3qep5::::res://player/bullet/bullet.tscn
player_input.gd::GDScript::-1::1750613390::0::1::::<>MultiplayerSynchronizer<>::
::res://player/audio/::1750613445
jump.wav::AudioStreamWAV::325474957216634152::1750613390::1750617021::1::::<><>::
land.wav::AudioStreamWAV::353827458353061376::1750613390::1750617021::1::::<><>::
shoot.wav::AudioStreamWAV::444768277820018169::1750613390::1750617021::1::::<><>::
step.wav::AudioStreamWAV::6935944198423944407::1750613390::1750617021::1::::<><>::
step_random_pitch.tres::AudioStreamRandomizer::8200342192660377567::1750613390::0::1::::<><>::uid://c5228twnkf1lr::::res://player/audio/step.wav
::res://player/bullet/::1750613445
blue_myst.png::CompressedTexture2D::9051241759228750937::1750613390::1750617015::1::::<><>::
bullet.gd::GDScript::-1::1750613390::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::573617586202764::1750613390::0::1::::<><>::uid://iybteh2g0be4::::res://player/bullet/bullet.gd<>uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://c0bpunl6shvlr::::res://player/bullet/bullet_explode.wav<>uid://bxjcw6j767jtn::::res://player/bullet/effect/BlastMaterial.tres<>uid://d1hp4xsnvqyn8::::res://player/bullet/effect/light_rays_material.tres<>uid://d17qvns23fvuv::::res://player/bullet/blue_myst.png<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamWAV::6530574008089918803::1750613390::1750617022::1::::<><>::
bullet_material.tres::StandardMaterial3D::4075022694531410744::1750613390::0::1::::<><>::
::res://player/bullet/effect/::1750613465
BlastMaterial.tres::ShaderMaterial::4019505852229547495::1750613465::0::1::::<><>::uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png
BlastSpark.png::CompressedTexture2D::7900345422462815715::1750613390::1750617015::1::::<><>::
FlarePolar.png::CompressedTexture2D::7852716642038498018::1750613390::1750617015::1::::<><>::
FlareStraight.png::CompressedTexture2D::7112438807197568440::1750613390::1750617015::1::::<><>::
light_rays_material.tres::StandardMaterial3D::8999586409324215979::1750613390::0::1::::<><>::uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1750613446
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1082389752442802573::1750613390::0::1::::<><>::
player.glb::PackedScene::7765818617047381251::1750613390::1750617023::1::::<><>::uid://deuketc2tfbcu::::res://player/model/playerobot.tres<>res://player/model/robotemitter.tres
playerobot.tres::StandardMaterial3D::7481920296101518612::1750613390::0::1::::<><>::uid://o1nd7djiihf1::::res://player/textures/player_robot_albedo.png<>uid://e25tiap7vd16::::res://player/textures/player_robot_orm.png<>uid://dfiaidypprqxn::::res://player/textures/player_robot_normal.png<>uid://b8bamggcp7gpx::::res://player/textures/player_robot_emissive.png
robotemitter.tres::StandardMaterial3D::-1::1750613390::0::1::::<><>::
::res://player/textures/::1750613441
player_robot_albedo.png::CompressedTexture2D::1037113996627236352::1750613390::1750617015::1::::<><>::
player_robot_emissive.png::CompressedTexture2D::4704738655550196701::1750613390::1750617016::1::::<><>::
player_robot_normal.png::CompressedTexture2D::7526735773000802739::1750613390::1750617016::1::::<><>::
player_robot_orm.png::CompressedTexture2D::338349434690855463::1750613390::1750617016::1::::<><>::
::res://tmp/::1750613430
